GOOGLE_ID=64115894845-1lmt8j9n0gp9a660cm60bmr44nqsukjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://charles:charles1210@cluster0.w4a36u0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qqCVRjbpw+Bcm/eQ2nRv8BtA41zI8W7q/CbBRPFVN0U=